NEXT_PUBLIC_TMDB_API_KEY=23ee141765b826fbdd32f9cdb8722742
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fcpttezkamuyghuigaco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcHR0ZXprYW11eWdodWlnYWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDQ1NDcsImV4cCI6MjA3OTQyMDU0N30.aPMlrshsHa_kfiGJNCLYHzcRqVEtlrVzTI353bTYbm8
